NODE_ENV=production
BASE_URL=192.168.0.163
PORT=5001

# allows origin url 
URL_ORIGIN=http://192.168.0.163:3000,http://127.0.0.1:3000,http://localhost:3000

DB_HOST=db
DB_PORT=5432
DB_NAME=pai_fids_db
DB_USERNAME=paiadmin
DB_PASSWORD=AI@2026+

TIME_ZONE=Asia/Bangkok
TATGFET_AIRPORT_IATA=LPQ
DEFAULT_AIRPORT_IATA=LPQ
DEFAULT_AIRLINE_IATA=QV
DEFAULT_AIRCRAFT_TYPE_IATA=ATR72

TOKEN_EXPIRE=90d
REFRESH_TOKEN_EXPIRE=30d
JWT_SECRET=ljZQc-f3HCp5Q13n6WKvHvXNUsVGwWY1
JWT_REFRESH_SECRET=ljZQc-f3HCp5Q13n6WKvHvXNUsVGwWY1
